# soloxml2

./: pom.xml
src/main/java/com/techfios/pages/: LoginPage.java
src/main/java/com/techfios/util/: BrowserFactory.java
src/test/java/com/techfios/tests/: LoginTest.java
src/xmlFile/: test.xml
